<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            background-image: url('https://media.istockphoto.com/id/1566848395/photo/asian-college-students-tossing-mortarboard-up-in-the-air-after-graduation-ceremony.jpg?s=2048x2048&w=is&k=20&c=_6-0t9B1aezPDdwMp672flW7zoM6DBd5Bri900fD0IA=');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        fieldset {
            width: 300px;
            padding: 30px;
            color: rgb(238, 95, 0);
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }

        a {
            color: black;
        }

        .icon {
            margin-right: 10px;
            font-size: 24px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 6px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 20px;
            background-color: orange;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: darkorange;
        }
        .c{
            color: black;
        }
        div{
         align-content: 20%;
        }
    </style>
</head>
<body>

    <form>
        <fieldset>
                <label>USERNAME</label>
                <input type="text">
                <label>PASSWORD</label>
                <input type="password">
        

            <div>
            <a href="https://mail.google.com/"><p>Forgot password?</p></a>
            <button type="submit"><a href="./B.html">LOGIN</a></button></a><br><br>
            <p>Or</p>
            <p class="c"><u>Continue with</u></p>

            <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin icon"></i></a>
            <a href="https://mail.google.com/"><i class="fa-brands fa-google icon"></i></a>
            <a href="https://github.com/"><i class="fa-brands fa-github icon"></i></a>
            </div>
        </fieldset>
    </form>

</body>
</html>
